<!DOCTYPE html>
<html>
    <head>
        <style>
           #bg{
               width:100%;
               height:30%;
               background-color:teal;
               
               position:absolute;
               z-index:-1;
           } 
           .tab{
               width:50%;
               height:400px;
               margin-top:100px;
               text-align:center;
               border-radius: 20px 20px 20px 20px;
               background-color:skyblue;
               color:black;
               font-size: 2.1rem;
               align-items: center;
               

           }
           .header
           {
               font-size: 1.8rem;
               padding:20px;
               margin-top: 1px;
           }
          
        </style>
    </head>
    <body>
      <div id="bg">
          <div class="header">
              <a href="index.html" style="text-decoration: none; color: white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <a href="Signup.html" style="text-decoration: none; color: white;">Signup</a>
          </div>
          <table align="center" class="tab">
             
              
                <tr>
                    <td><label for="email">Email Address&nbsp;&nbsp;</label>
                  <input type="email" name="email" placeholder="Enter email address" pattern="[A-Za-z]*" size="30"style="font-size:1.8rem;"></td>
                </tr>  
            
                <tr>
                    <td><label for="Password">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <input type="password" name="Password" placeholder="Enter password" pattern="[A-Za-z0-9]*" style="font-size:1.8rem;" max-length="8" min-length="1"size="30"></td>
                </tr>  
                
                <tr><td><input type="submit" value="Login" style="font-size:1.8rem;"></td></tr>
            </table>
      </div>
    </body>
</html>