<!DOCTYPE html>
<html>
    <head>
        <style>
           #bg{
               width:100%;
               height:30%;
               background-color:skyblue;
               
               position:absolute;
               z-index:-1;
           } 
           .tab{
               width:70%;
               height:500px;
               margin-top:60px;
               text-align:center;
               border-radius: 20px 20px 20px 20px;
               background-color: teal;
               color:white;
               font-size: 2.2rem;
               align-items: center;

           }
           .header
           {
               font-size: 1.8rem;
               padding:50px;
               margin-top: 10px;
               color:black;
           }
        </style>
    </head>
    <body>
      <div id="bg">
        <div class="header">
            <a href="index.html" style="text-decoration: none; color: white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="Login.html" style="text-decoration: none; color: white;">Login</a>
        </div>
          <table align="center" class="tab">
            
              <tr>
                  <td><label for="firstname">First name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="firstname" placeholder="Firstname" pattern="[A-Za-z]" size="30"style="font-size:1.8rem;"></td>
              </tr>
              <tr><td><label for="Lastname">Last name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="Lastname" placeholder="Lastname" pattern="[A-Za-z]" size="30"style="font-size:1.8rem;"></td></tr>
          
                <tr>
                    <td><label for="email">Email Address&nbsp;&nbsp;</label>
                  <input type="email" name="email" placeholder="Enter email address" pattern="[A-Za-z]*" size="30"style="font-size:1.8rem;"></td>
                </tr>  
            
                <tr>
                    <td><label for="Password">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <input type="password" name="Password" placeholder="Enter password" pattern="[A-Za-z0-9]*" style="font-size:1.8rem;" max-length="8" min-length="1"size="30"></td>
                </tr>  
                <tr>
                    <td><label for="Confirm password">Confirm passw</label>
                  <input type="text" name="Confirm password" placeholder="Confirm password" pattern="[A-Za-z0-9]*" style="font-size:1.8rem;" maxlength="6" minlength="1" size="30"></td>
                </tr>  
                <tr><td><input type="submit" value="Signup" style="font-size:1.8rem;"></td></tr>
            </table>
      </div>
    </body>
</html>